 lsc_rec(25): Doing for [1][1] using [0][0] , [0][1] and [1][0] 
 lsc_rec(25): Doing for [2][1] using [1][0] , [1][1] and [2][0] 
 lsc_rec(25): Doing for [2][2] using [1][1] , [1][2] and [2][1] 
 lsc_rec(25): Doing for [3][1] using [2][0] , [2][1] and [3][0] 
 lsc_rec(25): Doing for [3][2] using [2][1] , [2][2] and [3][1] 
 lsc_rec(25): Doing for [3][3] using [2][2] , [2][3] and [3][2] 
 lsc_rec(25): Doing for [4][1] using [3][0] , [3][1] and [4][0] 
 lsc_rec(25): Doing for [4][2] using [3][1] , [3][2] and [4][1] 
 lsc_rec(25): Doing for [4][3] using [3][2] , [3][3] and [4][2] 
 lsc_rec(25): Doing for [4][4] using [3][3] , [3][4] and [4][3] 
 lsc_rec(25): Doing for [5][1] using [4][0] , [4][1] and [5][0] 
 lsc_rec(25): Doing for [5][2] using [4][1] , [4][2] and [5][1] 
 lsc_rec(25): Doing for [5][3] using [4][2] , [4][3] and [5][2] 
 lsc_rec(25): Doing for [5][4] using [4][3] , [4][4] and [5][3] 
 lsc_rec(36): Printing matrix

 	b	e	l	l	o	
h	0	0	0	0	0	
e	0	1	0	0	0	
l	0	1	2	0	0	
l	0	1	2	3	0	
x	0	1	2	3	3	
o	0	1	2	3	4	

 main(70): LCS length is 4

